2025-07-01 12:58:57 | HUMANO: Bio | SKYNET: Humanidad | RESULTADO: GANA EL HUMANO
2025-07-01 12:58:59 | HUMANO: EMP | SKYNET: Bio | RESULTADO: GANA SKYNET
2025-07-01 12:59:01 | HUMANO: Nuclear | SKYNET: Skynet | RESULTADO: GANA EL HUMANO
2025-07-04 16:10:34 | HUMANO: Nuclear | SKYNET: EMP | RESULTADO: GANA SKYNET
2025-07-04 16:10:42 | HUMANO: Nuclear | SKYNET: Nuclear | RESULTADO: EMPATE
2025-07-04 16:10:47 | HUMANO: Nuclear | SKYNET: Nuclear | RESULTADO: EMPATE
2025-07-04 16:17:30 | HUMANO: Nuclear | SKYNET: Skynet | RESULTADO: GANA EL HUMANO
2025-07-04 16:17:33 | HUMANO: Nuclear | SKYNET: Bio | RESULTADO: GANA EL HUMANO
2025-07-04 16:17:35 | HUMANO: Nuclear | SKYNET: Skynet | RESULTADO: GANA EL HUMANO
2025-07-04 16:17:37 | HUMANO: Nuclear | SKYNET: EMP | RESULTADO: GANA SKYNET
2025-07-04 16:17:39 | HUMANO: Nuclear | SKYNET: EMP | RESULTADO: GANA SKYNET
2025-07-04 16:17:40 | HUMANO: Nuclear | SKYNET: EMP | RESULTADO: GANA SKYNET
2025-07-04 16:17:42 | HUMANO: Nuclear | SKYNET: Skynet | RESULTADO: GANA EL HUMANO
2025-07-04 18:17:33 | HUMANO: Nuclear | SKYNET: Bio | RESULTADO: GANA EL HUMANO
2025-07-04 18:29:45 | HUMANO: Nuclear | SKYNET: EMP | RESULTADO: GANA SKYNET
2025-07-04 18:29:50 | HUMANO: Bio | SKYNET: Humanidad | RESULTADO: GANA EL HUMANO
2025-07-04 18:29:54 | HUMANO: Nuclear | SKYNET: Bio | RESULTADO: GANA EL HUMANO
2025-07-04 18:29:57 | HUMANO: Nuclear | SKYNET: Skynet | RESULTADO: GANA EL HUMANO
2025-07-04 18:30:00 | HUMANO: EMP | SKYNET: Nuclear | RESULTADO: GANA EL HUMANO
