2024-11-06 19:37:02 | HUMANO: Papel | SKYNET: Papel | RESULTADO: EMPATE
2024-11-29 16:51:55 | HUMANO: Piedra | SKYNET: Piedra | RESULTADO: EMPATE
2024-11-29 16:52:13 | HUMANO: Piedra | SKYNET: Papel | RESULTADO: GANA SKYNET
2024-11-29 16:52:22 | HUMANO: Piedra | SKYNET: Tijeras | RESULTADO: GANA EL HUMANO
2024-11-29 16:54:28 | HUMANO: Piedra | SKYNET: Piedra | RESULTADO: EMPATE
2024-11-29 16:58:59 | HUMANO: Tijeras | SKYNET: Tijeras | RESULTADO: EMPATE
2024-11-29 17:01:28 | HUMANO: Tijeras | SKYNET: Tijeras | RESULTADO: EMPATE
2025-05-28 09:09:59 | HUMANO: Piedra | SKYNET: Papel | RESULTADO: GANA SKYNET
2025-05-28 09:43:34 | HUMANO: Tijeras | SKYNET: Tijeras | RESULTADO: EMPATE
2025-05-28 09:43:53 | HUMANO: Tijeras | SKYNET: Piedra | RESULTADO: GANA SKYNET
2025-05-28 09:45:28 | HUMANO: Tijeras | SKYNET: Papel | RESULTADO: GANA EL HUMANO
2025-05-28 09:46:07 | HUMANO: Tijeras | SKYNET: Tijeras | RESULTADO: EMPATE
2025-05-28 09:46:26 | HUMANO: Tijeras | SKYNET: Papel | RESULTADO: GANA EL HUMANO
2025-05-28 09:49:28 | HUMANO: Tijeras | SKYNET: Papel | RESULTADO: GANA EL HUMANO
2025-05-28 09:50:10 | HUMANO: Tijeras | SKYNET: Tijeras | RESULTADO: EMPATE
2025-05-28 09:50:40 | HUMANO: Tijeras | SKYNET: Papel | RESULTADO: GANA EL HUMANO
2025-05-28 09:52:33 | HUMANO: Tijeras | SKYNET: Piedra | RESULTADO: GANA SKYNET
2025-05-28 09:53:20 | HUMANO: Tijeras | SKYNET: Tijeras | RESULTADO: EMPATE
2025-05-28 09:53:37 | HUMANO: Tijeras | SKYNET: Papel | RESULTADO: GANA EL HUMANO
2025-05-28 09:54:13 | HUMANO: Tijeras | SKYNET: Tijeras | RESULTADO: EMPATE
2025-05-28 09:54:16 | HUMANO: Tijeras | SKYNET: Tijeras | RESULTADO: EMPATE
2025-05-28 09:55:28 | HUMANO: Tijeras | SKYNET: Papel | RESULTADO: GANA EL HUMANO
2025-05-28 09:56:26 | HUMANO: Tijeras | SKYNET: Tijeras | RESULTADO: EMPATE
2025-05-28 09:56:47 | HUMANO: Tijeras | SKYNET: Tijeras | RESULTADO: EMPATE
2025-05-28 09:59:50 | HUMANO: Tijeras | SKYNET: Papel | RESULTADO: GANA EL HUMANO
2025-05-28 10:00:21 | HUMANO: Tijeras | SKYNET: Papel | RESULTADO: GANA EL HUMANO
2025-05-28 10:02:29 | HUMANO: Tijeras | SKYNET: Piedra | RESULTADO: GANA SKYNET
2025-05-28 10:02:53 | HUMANO: Tijeras | SKYNET: Piedra | RESULTADO: GANA SKYNET
2025-05-28 10:03:29 | HUMANO: Tijeras | SKYNET: Tijeras | RESULTADO: EMPATE
2025-05-28 10:03:47 | HUMANO: Tijeras | SKYNET: Tijeras | RESULTADO: EMPATE
2025-05-28 10:04:33 | HUMANO: Tijeras | SKYNET: Tijeras | RESULTADO: EMPATE
2025-05-28 10:05:34 | HUMANO: Papel | SKYNET: Tijeras | RESULTADO: GANA SKYNET
2025-05-28 10:06:41 | HUMANO: Papel | SKYNET: Piedra | RESULTADO: GANA EL HUMANO
2025-05-28 10:07:42 | HUMANO: Papel | SKYNET: Tijeras | RESULTADO: GANA SKYNET
2025-05-28 10:08:17 | HUMANO: Papel | SKYNET: Piedra | RESULTADO: GANA EL HUMANO
2025-05-28 10:08:25 | HUMANO: Papel | SKYNET: Papel | RESULTADO: EMPATE
2025-05-28 10:08:50 | HUMANO: Papel | SKYNET: Tijeras | RESULTADO: GANA SKYNET
2025-05-29 11:07:05 | HUMANO: Skynet | SKYNET: Piedra | RESULTADO: GANA SKYNET
2025-05-29 11:07:48 | HUMANO: Skynet | SKYNET: Skynet | RESULTADO: EMPATE
2025-05-29 11:23:49 | HUMANO: Humanidad | SKYNET: Skynet | RESULTADO: GANA SKYNET
2025-05-29 11:23:55 | HUMANO: Skynet | SKYNET: Papel | RESULTADO: GANA EL HUMANO
2025-05-29 11:23:57 | HUMANO: Tijeras | SKYNET: Skynet | RESULTADO: GANA EL HUMANO
2025-05-29 11:23:58 | HUMANO: Piedra | SKYNET: Skynet | RESULTADO: GANA EL HUMANO
2025-05-29 11:24:00 | HUMANO: Humanidad | SKYNET: Skynet | RESULTADO: GANA SKYNET
2025-05-29 11:24:01 | HUMANO: Skynet | SKYNET: Papel | RESULTADO: GANA EL HUMANO
2025-05-29 11:24:03 | HUMANO: Tijeras | SKYNET: Humanidad | RESULTADO: GANA SKYNET
2025-05-29 11:24:08 | HUMANO: Piedra | SKYNET: Tijeras | RESULTADO: GANA EL HUMANO
2025-05-29 12:50:44 | HUMANO: Piedra | SKYNET: Piedra | RESULTADO: EMPATE
2025-05-29 12:51:25 | HUMANO: Tijeras | SKYNET: Papel | RESULTADO: GANA EL HUMANO
2025-05-29 12:52:37 | HUMANO: Humanidad | SKYNET: Piedra | RESULTADO: GANA EL HUMANO
2025-05-29 13:24:01 | HUMANO: Piedra | SKYNET: Piedra | RESULTADO: EMPATE
